$border_style: solid #000

@media (min-width: 731px)
  .about-style
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    border-right: 1px solid #000
    &_img
      border-top: 1px $border_style
      border-bottom: 1px $border_style
      border-left: 1px $border_style
      
  .page-style
    display: flex
    flex-direction: row

  .text-center
    margin: 1rem 0
    text-align: center
    
@media (min-width: 300px) and (max-width: 730px) 
  .page-style
    display: flex
    flex-direction: column
  .text-center
    text-align: center
  .margin_h1
    margin-top: 1rem 
    margin-bottom: 1rem
  .header-style
    width: 80%
  .about-style_img
    border: 1px $border_style



