@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap')

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Roboto", cursive

body 
  overflow-x: hidden

.bg_img 
  width: 100%
  min-height: 100vh
  background: url('https://phonoteka.org/uploads/posts/2021-04/1618543422_3-p-fon-pogoda-3.jpg') no-repeat center center/cover
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: #fff

.input 
  background-color: rgba(255, 255, 255, 0.75)

.group 
  display: flex
  gap: 10px
  align-items: center
  margin: 1rem 0

.city 
  margin-top: 2rem

.city,
.temp 
  font-size: 3rem
  color:  rgba(0, 0, 0, 0.75)

.clouds
  color:  rgba(0, 0, 0, 0.75)

.box_container 
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center
  gap: 25px
  align-content: center
  flex-wrap: wrap

.box 
  padding: 1rem
  border-radius: 12px
  background-color: rgba(0, 0, 0, 0.75)
  width: 220px
  text-align: center
  display: flex
  flex-direction: column
  gap: 10px
  transition: transform 0.2s
  
.box:hover 
  transform: scale(1.1)

.m-1
  margin: .5rem 0 .5rem 0

@media only screen and (max-width: 1470px) 
  .bg_img 
    padding: 2rem 0
  .box_container 
    flex-direction: column
  .box,
  .input 
    width: 70vw


  

