@import 'theme'

$border_style: solid #000
$color_link:  #0329c2c7



.about-style
  padding-bottom: 2rem
  &_img
    width: 100%
    height: auto
    border: 1px $border_style
    
h5>a
  text-decoration: none
  color:$color_link
  &:hover
    text-decoration: underline

.header-style
  width: 80%
  border-bottom: 3px $border_style
  line-height: 3rem

.mar_h3_h4_h5
  margin: .5rem 0 .5rem 2.5rem
  font-size: 1.5rem
  
.description-style
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 1rem 0 
  &_comment
    width: 80%
    margin: 0 0 0.4em
  &_skills 
    display: flex
  &_experience
    font-weight: bold
  &_border
    width: 80%
    border-bottom: .3px $border_style
    line-height: 3rem
    margin: 0.5rem 0 0.5rem 2.5rem
    padding-bottom: 1em

ul 
  padding: 0
  font-size: 16px
  line-height: 19px

.col-50 
  flex: 0 0 auto
  width: 50%

li
  list-style: none
  line-height: 1.5rem
  &:before
    content: '\2605'

p.description-style_header.mar_h3_h4_h5
  width: 80%

.btn
  border: 1px $border_style
  border-radius: 5px
  padding: .4rem .4rem 






        

